CD4+CD25+
CD4+Ki67+
CD4+GATA3+
CD4+GATA3+Ki67+
CD4+GATA3+CD25+
CD4+GATA3+bc2+
CD4+GATA3+bc2+Ki67+
CD4+GATA3+bc2+CD25+
CD4+GATA3+CD44+CD62L(Lo)
CD4+Foxp3+CD25+
CD4+Foxp3+CD25+Ki67+
CD4+Foxp3+CD25+bc2+
CD4+Foxp3+CD25+bc2+Ki67+
CD4+Roryt+
CD4+Roryt+Ki67+
CD4+Roryt+CD25+
CD4+Roryt+bc2+
CD4+Roryt+bc2+Ki67+
CD4+Roryt+bc2+CD25+
CD4+Tbet+
CD4+Tbet+Ki67+
CD4+Tbet+CD25+
CD4+Tbet+bc2+
CD4+Tbet+bc2+Ki67+
CD4+Tbet+bc2+CD25+
CD4+Tbet+CD44+CD62L(Lo)
CD8+CD25+
CD8+Ki67+
CD8+GATA3+
CD8+GATA3+Ki67+
CD8+GATA3+CD25+
CD8+GATA3+CD44+CD62L(Lo)
CD8+Foxp3+CD25+
CD8+Foxp3+CD25+Ki67+
CD8+Roryt+
CD8+Roryt+Ki67+
CD8+Roryt+CD25+
CD8+Tbet+
CD8+Tbet+Ki67+
CD8+Tbet+CD25+
CD8+Tbet+CD44+CD62L(Lo)
Location
Treatment
